//Wide Screen
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Laptop & Deskotp
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablet & Small Laptop
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      height: 150px;
      width: 150px;
    }
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .skills {
    font-size: 2vw !important;
  }
  .skills-info {
    table tr {
      text-align: start;
    }
    table th {
      width: 0rem;
      display: inline-table;
    }
  }
  .education-info {
    .education {
      font-size: 2vw !important;
    }
    table tbody tr:not(:last-child) {
      border-bottom: 1px solid darkgray;
    }
    table tr {
      text-align: start;
    }
    table th {
      width: 0rem;
      display: inline-table;
    }
  }
  .experience-info {
    .experience {
      font-size: 2vw !important;
    }
    table tr {
      text-align: start;
    }
    table th {
      width: 0rem;
      display: inline-table;
    }
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-info {
    p {
      font-size: 0.6rem;
      text-align: start;
    }
  }
}

//Smartphones
@include mediaSm {
  h1.lg-heading {
    font-size: 64px;
  }
  main#home h1 {
    margin-top: 10vh;
  }
  .education-info {
    .education {
      font-size: 2vw !important;
    }
    table tr {
      text-align: start;
    }
    table tbody tr:not(:last-child) {
      border-bottom: 1px solid darkgray;
    }
    table th {
      width: 0rem;
      display: inline-table;
    }
  }

  .skills-info {
    table tr {
      text-align: start;
    }
    table th {
      width: 0rem;
      display: inline-table;
    }
  }
  .skills {
    font-size: 2vw !important;
  }

  .experience-info {
    .experience {
      font-size: 2vw !important;
    }
    table tr {
      text-align: start;
    }
    table th {
      width: 0rem;
      display: inline-table;
    }
  }
  .projects {
    grid-template-columns: 1fr;
    grid-gap: 0rem;
    margin-left: 0%;
    align-content: center;
    img {
      width: 67vw;
      height: 50vw;
    }
  }
  .project-info {
    p {
      font-size: 0.6rem;
      text-align: start;
    }
  }
}
