.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-lines {
    width: 28px;
    height: 3px;
    margin: 0px 0px 5px 0px;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-lines:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-lines:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-lines:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    opacity: 0.97;
    margin: 0;
    padding: 0;
    background: black;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    opacity: 0.97;
    background: black;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/krishna-panchal.jpg);
      border-radius: 50%;
      background-size: contain;
      border: 3px solid #7FFF00; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #7FFF00; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #7FFF00; }

.nav-item:nth-child(1) {
  transition-delay: 0.05s; }

.nav-item:nth-child(2) {
  transition-delay: 0.1s; }

.nav-item:nth-child(3) {
  transition-delay: 0.15s; }

.nav-item:nth-child(4) {
  transition-delay: 0.2s; }

* {
  box-sizing: border-box; }

body {
  background: #000;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpeg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0.9); }
  body .portrait {
    width: 250px;
    height: 250px;
    background: url(../img/portfolio.JPG);
    border-radius: 50%;
    border: solid 3px #7FFF00; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem;
    background: rgba(5, 5, 5, 0); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #7FFF00; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
  main a {
    padding: 0.4rem; }
    main a:hover {
      color: #7FFF00;
      transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #7FFF00 3px solid;
    width: 200px;
    height: 200px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #0d0d0d;
    padding: 0.5rem;
    border: white 3px solid; }

.education-info {
  display: block;
  margin-block-start: 1rem; }
  .education-info .education {
    background: #0d0d0d;
    padding: 0.5rem;
    border: white 3px solid;
    margin-block-end: 1rem; }
  .education-info table {
    border-collapse: collapse; }
  .education-info table th {
    text-align: start;
    width: 8rem; }

.skills-info {
  display: block;
  margin-block-start: 1rem; }
  .skills-info .skills {
    background: #0d0d0d;
    padding: 0.5rem;
    border: white 3px solid;
    margin-block-end: 1rem; }
  .skills-info table th {
    text-align: start;
    width: 20rem; }

.experience-info {
  display: block;
  margin-block-start: 1rem; }
  .experience-info .experience {
    background: #0d0d0d;
    padding: 0.5rem;
    border: white 3px solid;
    margin-block-end: 1rem; }
  .experience-info table {
    border-collapse: collapse; }
  .experience-info table th {
    text-align: start;
    width: 15rem; }
  .experience-info table tbody tr:not(:last-child) {
    border-bottom: 1px solid darkgray; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    border: 3px solid white;
    width: 29vw;
    height: 20vw;
    object-fit: cover; }
    .projects img:hover {
      opacity: 0.8;
      border-color: #7FFF00;
      transition: all 0.5s ease-out; }

.disabledLink {
  pointer-events: none;
  opacity: 0.6;
  cursor: default; }

.nohref {
  cursor: pointer; }

.project-info {
  display: block;
  font-size: 1.2rem; }
  .project-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #7FFF00 3px solid;
    width: 200px;
    height: 200px; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      background: #7FFF00;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  margin-left: 0.4rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #7FFF00;
    color: #000; }

.btn-dark {
  background: #4d4d4d;
  color: #fff; }

.btn-light {
  background: #816969;
  color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  height: 60px; }

@media screen and (max-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      height: 150px;
      width: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .skills {
    font-size: 2vw !important; }
  .skills-info table tr {
    text-align: start; }
  .skills-info table th {
    width: 0rem;
    display: inline-table; }
  .education-info .education {
    font-size: 2vw !important; }
  .education-info table tbody tr:not(:last-child) {
    border-bottom: 1px solid darkgray; }
  .education-info table tr {
    text-align: start; }
  .education-info table th {
    width: 0rem;
    display: inline-table; }
  .experience-info .experience {
    font-size: 2vw !important; }
  .experience-info table tr {
    text-align: start; }
  .experience-info table th {
    width: 0rem;
    display: inline-table; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .project-info p {
    font-size: 0.6rem;
    text-align: start; } }

@media screen and (max-width: 500px) {
  h1.lg-heading {
    font-size: 64px; }
  h2.sm-heading {
    font-size: 16px; }
  main#home h1 {
    margin-top: 10vh; }
  .education-info .education {
    font-size: 2vw !important; }
  .education-info table tr {
    text-align: start; }
  .education-info table tbody tr:not(:last-child) {
    border-bottom: 1px solid darkgray; }
  .education-info table th {
    width: 0rem;
    display: inline-table; }
  .skills-info table tr {
    text-align: start; }
  .skills-info table th {
    width: 0rem;
    display: inline-table; }
  .skills {
    font-size: 2vw !important; }
  .experience-info .experience {
    font-size: 2vw !important; }
  .experience-info table tr {
    text-align: start; }
  .experience-info table th {
    width: 0rem;
    display: inline-table; }
  .projects {
    grid-template-columns: 1fr;
    grid-gap: 0rem;
    margin-left: 0%;
    align-content: center; }
    .projects img {
      width: 67vw;
      height: 50vw; }
  .project-info p {
    font-size: 0.6rem;
    text-align: start; }
  .project-info ul {
    font-size: 0.6rem;
    text-align: start;
    margin-left: -50px; }
  .project-info .experience-info table td {
    display: block; }
  .project-info .experience-info table th {
    width: auto; }
  .about-info p {
    font-size: 1rem;
    text-align: start; } }
